set1: (nuj daca i bun)
	1. head -n20 /etc/passwd | grep -E '^[m-z]' /etc/passwd | grep '/bin/sh$' | cut -d: -f1 > users20.txt
	2. last | grep andy | head -n3 | tail -n2 | tr -s ' ' | cut -f7,8,9 -d' '
	3. ps -ef | grep 'root.*\[kworker' > CMDs.txt
set2:
	1. cat so_etc_passwd | cut -d: -f1,4 | grep 202 | cut -d. -f2 | grep ion | wc -l
	2. who | grep bogdan | tr -s ' ' | cut -f1 -d' ' | sort -u > useri.txt
	3. ps -eo user,comm | grep -v root | tr -s ' ' | cut -f2 -d' ' > others-procs.txt


suplimentar:
	1. 3,4,1,2
	2. ps -eo user,uid,gid --no-headers | tr -s " " | sort -k2 -t" " | cut -d" " -f1,2,3 --output-delimiter=" -> "
	5. cat so_etc_passwd | grep ':4[6-9][8-9][2-9]\|:[5-9][0-9][0-9][0-9]\|[0-9][0-9][0-9][0-9][0-9]' | cut -f1 -d:

----------------------------------------------------------------------------------------------------------------
Laborator #3 

(a)
Setul #1
[#1: Some file/database processing]
head -n 20 /etc/passwd | grep "/bin/sh" | cut -f 1 -d ":" | grep ^[m-z] > users20.txt

[#2: Connected users]
who | grep username | tr -s " " | sort -t " " -k 4 | tail -n 3 | head -n 2

[#3: Running tasks]
ps -U root -u root u | grep -o "\[kworker.*\]" > CMDs.txt

Setul #2
[#1: Some file/database processing]
grep ":x:.*:202:" ~vidrascu/SO/demo_db/etc-passwd_2021 | cut -f1 -d":" | cut -f2 -d"." | grep ion -c

[#2: Connected users]
who | tr -s " " | cut -f 1 -d " " | grep "bogdan\." > useri.txt

[#3: Running tasks]
ps -eo user,comm --no-header | grep -v "root" | cut -f2 -d" " > others_procs.txt


(b)
1. [Puzzle pipeline #2]
ps -eo user,comm,pid --no-headers | tr -s " " | cut -d" " -f1-3 --output-delimiter=: | sort -k2 -t:

2. [User accounts #2]
cut -f1,3,4 -d: /etc/passwd | sort -n -k2 -t: | cut -f1-3 -d: --output-delimiter " -> "

3. [Last connected users]
